# flow_assignment

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradlew.bat  settings.gradle
.github/workflows/: deploy.yml
nginx/: file-extension-api.conf  ssl-config.conf
scripts/: deploy.sh  monitor.sh
src/main/java/com/assignment/fileextension/: FileExtensionBlockerApplication.java
src/main/java/com/assignment/fileextension/common/: FileExtensionConstants.java
src/main/java/com/assignment/fileextension/config/: DataInitializer.java  JpaAuditingConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/assignment/fileextension/controller/: AuditController.java  ExtensionController.java  FileManagementController.java  FileUploadController.java  WebController.java
src/main/java/com/assignment/fileextension/dto/: AuditLogDto.java  CustomExtensionDto.java  ErrorResponse.java  ExtensionRequest.java  FixedExtensionSettingDto.java
src/main/java/com/assignment/fileextension/entity/: CustomExtension.java  FileAuditLog.java  FixedExtensionSetting.java  UploadedFile.java
src/main/java/com/assignment/fileextension/enums/: BlockReason.java
src/main/java/com/assignment/fileextension/exception/: ExtensionNotFoundException.java  FileValidationException.java  GlobalExceptionHandler.java
src/main/java/com/assignment/fileextension/repository/: CustomExtensionRepository.java  FileAuditLogRepository.java  FixedExtensionSettingRepository.java  UploadedFileRepository.java
src/main/java/com/assignment/fileextension/service/: AuditService.java  ExtensionService.java  FileStorageService.java  FileValidationService.java  StorageService.java  WebSocketNotificationService.java
src/main/resources/templates/: index.html
src/test/java/com/assignment/fileextension/: FileExtensionIntegrationTest.java  SimpleIntegrationTest.java
src/test/java/com/assignment/fileextension/common/: FileExtensionConstantsTest.java
src/test/java/com/assignment/fileextension/controller/: AuditControllerTest.java  ExtensionControllerTest.java  FileDownloadControllerTest.java  FileManagementControllerTest.java  FileUploadControllerTest.java
src/test/java/com/assignment/fileextension/dto/: AuditLogDtoTest.java
src/test/java/com/assignment/fileextension/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/assignment/fileextension/integration/: WebSocketIntegrationTest.java
src/test/java/com/assignment/fileextension/performance/: QueryOptimizationTest.java
src/test/java/com/assignment/fileextension/repository/: CustomExtensionRepositoryTest.java
src/test/java/com/assignment/fileextension/service/: AuditServiceTest.java  ExtensionServiceTest.java  FileStorageServiceTest.java  (+2 more)
src/test/resources/: application-test.yml
